<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Fabrica Santa Luzia Bolos." />
    <meta name="keywords" content="Fabrica de bolos, Bolos ,Bolo,Industria de bolos, distribuição de bolos." />
    <meta name="rating" content="general" />
    <title>Santa Luzia Bolos</title>
    <style type="text/css">
        header, section, footer, aside, nav, article, figure, figcaption{
            display: block;
        }
        
        body{
            color: #666666;
            background-color:#f9f8f6;
            font-family: Georgia, times,serif;
            line-height: 1.4em;
            margin: 0px;
        }
        
            .top_menu{
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color:#ffffff;
                
            }
        header{
            height: 215px;
            background-position: left top;
            background-image:url(image/background_p.jpg);
            background-repeat: repeat;
        }
        
        h1{ 
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
            
        }
        
        nav, footer {
            text-align: center;
            clear: both;
            color: #ffffff;
            background-color: #de6581;
            height: 30px;
        }
        
        nav ul {
            margin: 0px;
            padding: 3px 0px 3px 20px;
        }
        
        nav li {
            display: inline;
            margin-right: 100px;
        }
        
        nav li a {
            color: #ffffff;
        }
        
        nav li a:hover, nav li a.current{
            color: #000000;
            text-align: center;
        }
        
    
        section.courses {
            float:left;
            width: 659px;
            border-right: 5px solid #eeeeee;
        }
        
        section.contato {
            text-align: center;
        }
        
        
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }
        
        hgroup {
            margin-top: 10px;
        }
        
        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 2px solid #cccccc;
        }
        
        figcaption {
            font-size: 90%;
            text-align: left;
        }
        
        
        aside h2 {
             
        }
        
        footer {
            text-align: center;
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }
        
        
    </style>
    </head>
    <body>
        <div class="Top_menu">
        <header>
            <h1>Santa Luzia Bolos</h1>
            <nav>
                <ul>
                    <li><a href="#C:\Users\Gabriel\Desktop\Projeto_web\home.html" class="current">INICIO</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="#C:\Users\Gabriel\Desktop\Projeto_web\home.html">FALE CONOSCO</a></li>
                </ul>
            </nav>
            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="image/bolos_caseiros.jpg" alt="Bolos caseiros" />
                        <figcaption>Bolo padrão</figcaption>
                    </figure>
                    <hgroup>
                    <h2>BOLO PADRÃO</h2>
                    <h3>Com mais de oito sabores.</h3>
                    </hgroup>
                    <p>INGREDIENTES:Farinha de trigo fortificada com ferro e ácido fólico, açucar, ovo, água, soro de leite, gordura vegetal hidrogenada, fermento químico, pirofosfato ácido conservador: propinato de calcio, aromatizante.
                    </p>
                </article>
                <article>
                    <figure>
                        <img src="image/mini_bolos.jpg" alt="Mini bolos" />
                        <figcaption>Mini bolos</figcaption>
                    </figure>
                    <hgroup>
                    <h2>MINOR CAKE</h2>
                        <h3>Côco e Laranja</h3>
                    </hgroup>
                    <p>INGREDIENTES:Farinha de trigo fortificada com ferro e ácido fólico, açucar, ovo, água, soro de leite, gordura vegetal hidrogenada, fermento químico, pirofosfato ácido conservador: propinato de calcio, aromatizante.
                    </p>
                </article>
                
            </section>
            <aside>
            <section class="contato">
                <h2>FALE CONOSCO</h2>
                <p><b>E-mail para reclamação:</b> <i>reclameaqui@slb.com.br</i> <br />
                    <b>E-mail para orçamentos:</b> <i>orcamentos@slb.com.br</i><br />
                    <br />
                </p>
            </section>
            </aside>
            <footer>
            &copy; 2018 Fabrica Santa Luzia Bolos / Endereço: R.Itapetininga, itapetininga-SP /
                    Fone: (xx)xxxxx-xxxx
            </footer>
        </div><!-- .top_menu -->
    </body>
</html>