<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Sobre</title>
        <style type="text/css">
            header, section, footer, aside, nav, article, figure, figcaption {
                display: block;
            }
            
            
            }

            body {
                background-color: #ffffff;
                font-family: Georgia, times,serif;
                line-height: 1.4em;
                margin: 0px;
            }

            .top_menu {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #ffffff;
            }

            header {
                height: 215px;
                background-position: left top;
                background-image: url(image/background_p.jpg);
                background-repeat: repeat;
            }

            h1 {
                text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px;
            }
            
            footer {
                color: #ffffff;
                text-align: center;
                background-color: #de6581;
                font-size: 80%;
                padding: 7px 0px 0px 20px;
                height: 30px;
                
            }

            nav {
                text-align: center;
                clear: both;
                color: #ffffff;
                background-color: #de6581;
                height: 30px;
               
            }

                nav ul {
                    margin: 0px;
                    padding: 3px 0px 3px 20px;
                }

                nav li {
                    display: inline;
                    margin-right: 100px;
                }

                    nav li a {
                        color: #ffffff;
                    }

                        nav li a:hover, nav li a.current {
                            color: #000000;
                            text-align: center;
                        }
            h2{
                color: #de6581;
            }
            
            
            hgroup {
                text-align: center;
                font-size: 30px;
                padding: 110px 0px 110px 0px;
                background-color: #ffffcc;
            }
            
            
        
            }
            
                </style>

        </head >
        <body >
            <div class="Top_menu" >
                <header >
                    <h1 > Santa Luzia Bolos</h1 >
                    <nav >
                        <ul >
                            <li > <a href="C:\Users\Gabriel\Desktop\Projeto_web\home.html" class="current" > INICIO</a > </li >
                            <li > <a href="#file:///C:/Users/Colorview/Documents/HTML/Sobre-f%C3%A1brica%20de%20bolos.html" > SOBRE</a > </li >
                            <li > <a href="home.html" > FALE CONOSCO</a > </li >
                        </ul >
                    </nav >
                </header >
               
                <hgroup>
                    <h2 > Sobre</h2 >
                            <p > Somos uma fábrica de bolos nascida no ano de 2000 em uma associação entre 3 amigos que resolveram ser empresários, mas não sabiam o ramo, até que, em uma das reuniões, na casa de um dos integrantes, a mãe do mesmo sugeriu o ramo alimentício, voltado para bolos.</p >
                </hgroup>
                <footer>
            &copy; 2018 Fabrica Santa Luzia Bolos / Endereço: R.Itapetininga, itapetininga-SP /
                    Fone: (xx)xxxxx-xxxx
            </footer>
            </div>
        </body >
        </html >